body {
    font-family: sans-serif;
}

h1 {
    letter-spacing: 1px;
}

h2 {
    letter-spacing: 1px;
}

h3 {
    letter-spacing: 1px;
}

h4 {
    letter-spacing: 1px;
}

h5 {
    letter-spacing: 1px;
}

@media (max-width: 430px) {

    .hero {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        position: relative;
        height: 90vh;
        overflow: hidden;
    }
    
    .hero-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
    
    .hero::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, white 40%, rgb(255, 255, 255, 0.1) 70%) !important;
        z-index: 0;
    }

    .hero-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: auto;
        padding-bottom: 40px;
        z-index: 1;
    }

    .teks-s2 {
        padding: 0% ;
        margin: 0%;
        text-align: center;
    }

    .kelola-koperasi {
        padding-top: 0px !important;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .fitur-kiri, .fitur-kanan, .kelola-koperasi > .col-4 {
        width: 100%;
        margin-bottom: 0px;
    }

    .fitur {
        flex-direction: row;
        padding: 0px;
        margin: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .fitur img {
        width: 60px;
        margin-bottom: 0px;
    }

    .fitur h5 {
        font-size: 1rem;
        margin: 0px;
    }

    .fitur p {
        font-size: 0.9rem;
        margin: 0;
    }

    .kelola-koperasi > .col-4 img {
        width: 100%;
        height: auto;
    }
    .section-title{
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .section{
        padding: 10% !important;
    }

    .kanan-s5, .kiri-s5{
        text-align: center !important;
    }

    .card-solusi {
        animation: scrollLeft 10s linear infinite;
    }

    .scrolling-cards {
        height: 100px;
    }

    .card-content{
        padding: 2px 15px 2px 2px !important;
    }
}

.navbar {
    transition: background-color 0.3s ease;
}

.nav-item {
    font-weight: 600;
    margin-right: 18px;
}

.navbar .active {
    color: #127369 !important;
}

.navbar.scrolled {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.judul{
    text-align: center;
}

.section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    height: 90vh;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, white 40%, rgb(255, 255, 255, 0.1) 70%);
    z-index: 0;
}

.hero-content {
    z-index: 1;
}

.hero-content h2 {
    margin-bottom: 20px;
}

.hero-content h5 {
    margin-bottom: 30px;
}

.cta-btn {
    padding: 15px 30px;
    background-color: #00796b;
    color: white;
    text-decoration: none;
    border-radius: 100px;
}

.section-2 {
    padding-top: 70px;
    padding-bottom: 100px;
    background: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(18, 115, 105, 0.3));
}

.teks-s2 {
    justify-content: center;
    text-align: center;
    align-items: center;
}

.kelola-koperasi {
    padding-top: 90px;
}

.fitur-kiri {
    text-align: right;
}

.fitur-kiri,
.fitur-kanan {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fitur {
    background-color: white;
    padding: 8px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
}

.bg-aman {
    border-radius: 70px 20px 70px 20px;
    box-shadow: 8px 8px 20px rgba(18, 115, 105, 0.2);
    margin: 20px;
}

.teks-s3{
    text-align: justify;
}

.judul-kelola {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.index-kelola {
    padding-top: 90px;
}

.item-kelola {
    background-color: rgba(18, 115, 105, 0.1);
}

.accordion-button {
    background-color: rgba(18, 115, 105, 0.1);
    font-weight: bold;
}

.accordion-button:focus {
    box-shadow: none;
}

.accordion-button:not(.collapsed) {
    background-color: rgba(18, 115, 105, 0.1);
}

.accordion-body {
    background-color: rgba(18, 115, 105, 0.1);
}


.teks-s4-right {
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    display: flex;
    height: 100%;
    flex-direction: column;
}

.teks-s4-left {
    justify-content: center;
    align-items: flex-end;
    text-align: right;
    display: flex;
    height: 100%;
    flex-direction: column;
}

.teks-manajemen{
    text-align: justify;
}

.solusi{
    background-color: #127369;
    padding: 30px;
    border-radius: 20px;
    color: white;
}

.card-solusi {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 0%;
    margin: 10px;
    animation: scrollUp 10s linear infinite;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    color: black;
    width: 100%;
    max-width: 300px;
    height: 80px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card-solusi:hover {
    transform: scale(1);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.card-solusi img {
    border-radius: 10px;
}

.card-solusi p {
    font-size: 14px;
}

.card-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

.card-solusi::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, white 40%, rgb(255, 255, 255, 0.1) 70%);
    border-radius: 10px;
    z-index: -1;
}

.card-content{
    z-index: 1;
    padding: 20px 50px 20px 20px;
}

.solusi-kanan{
    padding-left: 50px;
}

.solusi-kiri{
    padding-right: 50px;
}

.scrolling-cards {
    overflow: hidden;
    position: relative;
    height: 300px;
}

@keyframes scrollUp {
    0% {
        transform: translateY(0%);
    }
    50% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0%);
    }
}

.teks-s6 {
    justify-content: center;
    align-items: flex-start;
    text-align: justify;
    display: flex;
    height: 100%;
    flex-direction: column;
    color: white;
}

.section-6 {
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 20px;
    background-color: rgba(18, 115, 105, 0.2);
}

.image-col {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-col .text-content {
    padding: 20px;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.button-group .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.button-group .btn.active {
    background-color: rgba(0, 0, 0, 0.1);
}

.teks-footer p {
    line-height: 1.8;
    font-size: 16px;
    margin-bottom: 20px;
    text-align: justify;
}

.footer-title {
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

.tag ul li {
    margin-bottom: 8px;
    font-size: 15px;
    position: relative;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}
.tag ul li::before {
    content: 'â€¢';
    margin-right: 10px;
}

.tag ul li a {
    text-decoration: none;
    position: relative;
}
.tag ul li a:hover {
    text-decoration: underline;
}